# Nalsam

./: .gitignore  README.md  build.gradle  test.txt
src/main/java/: test.txt
src/main/java/com/example/nalsam/: NalsamApplication.java  WebMvcConfig.java
src/main/java/com/example/nalsam/airquality/api/: AirQualityApi.java  AirQualityApiCaller.java  AirQualityData.java
src/main/java/com/example/nalsam/airquality/controller/: AirQualityController.java
src/main/java/com/example/nalsam/airquality/dto/: AirQualityDTO.java
src/main/java/com/example/nalsam/airquality/service/: AirQualityService.java
src/main/java/com/example/nalsam/arduino/controller/: ArduinoController.java
src/main/java/com/example/nalsam/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/nalsam/controller/: Controller.java  test.java
src/main/java/com/example/nalsam/database/: LocationInfoDTO.java  LocationInfoRepository.java
src/main/java/com/example/nalsam/exception/: GlobalExceptionHandler.java
src/main/java/user/controller/: UserController.java
src/main/java/user/domain/: Test.java  User.java
src/main/java/user/dto/request/: TestRequest.java  UserRequest.java
src/main/java/user/repository/: TestUserRepository.java  UserRepository.java
src/main/java/user/service/: UserService.java
src/main/java/weather/controller/: Controller.java
src/main/java/weather/dto/: CurrentWeatherDTO.java
src/main/java/weather/service/: CurrentWeatherService.java
src/main/resources/: application-API-KEY.properties  application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/nalsam/: NalsamApplicationTests.java
(+62 files in other folders)
